{
  "name": "NutriPilot",
  "short_name": "NutriPilot",
  "description": "Modern nutrition, macro, recipe and meal tracking.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#07111f",
  "theme_color": "#0f172a",
  "categories": ["health", "fitness", "food"],
  "icons": [
    { "src": "./icons/icon-16.png", "sizes": "16x16", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-32.png", "sizes": "32x32", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-48.png", "sizes": "48x48", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-64.png", "sizes": "64x64", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-72.png", "sizes": "72x72", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-96.png", "sizes": "96x96", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-128.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-256.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" },
    { "src": "./icons/circle-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/circle-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/circle-1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" },
    { "src": "./icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "./icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "./icons/maskable-1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "maskable" }
  ]
}
